<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="780.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.loginControll">
   <children>
      <AnchorPane fx:id="a1" layoutY="39.0" prefHeight="422.0" prefWidth="780.0" style="-fx-background-radius: 30;" styleClass="a1" stylesheets="@application.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <VBox prefHeight="422.0" prefWidth="485.0">
               <children>
                  <HBox prefHeight="31.0" prefWidth="449.0">
                     <children>
                        <Circle fx:id="btnClose" fill="#fc5d57" onMouseClicked="#handleMouseEvent" radius="6.0" stroke="WHITE" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets right="3.0" top="15.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="#fdbb2d" layoutX="16.0" layoutY="16.0" radius="6.0" stroke="WHITE" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets right="3.0" top="15.0" />
                           </HBox.margin>
                        </Circle>
                        <Circle fill="#27c941" layoutX="28.0" layoutY="16.0" radius="6.0" stroke="WHITE" strokeType="INSIDE">
                           <HBox.margin>
                              <Insets right="3.0" top="15.0" />
                           </HBox.margin>
                        </Circle>
                     </children>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="102.0" prefWidth="458.0" spacing="15.0">
                     <children>
                        <Button fx:id="about" alignment="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="102.0" style="-fx-background-color: TRANSPARENT;" styleClass="about" stylesheets="@ap.css" text="About" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font name="Impact" size="17.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="signup1" alignment="CENTER" layoutX="300.0" layoutY="61.0" mnemonicParsing="false" onAction="#signUP" prefHeight="38.0" prefWidth="106.0" style="-fx-background-radius: 50;" stylesheets="@application.css" text="SignUp" textFill="WHITE" textOverrun="WORD_ELLIPSIS">
                           <font>
                              <Font name="Impact" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="-20.0" right="10.0" />
                           </HBox.margin>
                           <styleClass>
                              <String fx:value="signup" />
                              <String fx:value="cursor_hand" />
                              <String fx:value="shadow" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="105.0" fitWidth="174.0" pickOnBounds="true">
                           <image>
                              <Image url="@t.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="39.0" prefWidth="474.0">
                     <children>
                        <Label alignment="BOTTOM_CENTER" text="WeLcome">
                           <font>
                              <Font name="Impact" size="43.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label text="To" textFill="#f2efef">
                           <font>
                              <Font name="Impact" size="43.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="TOP_CENTER" prefHeight="118.0" prefWidth="445.0">
                     <children>
                        <Label text="RealState" textFill="WHITE">
                           <font>
                              <Font name="Impact" size="43.0" />
                           </font>
                        </Label>
                        <Label text="Baazar" textFill="#2b2525">
                           <font>
                              <Font name="Impact" size="43.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="a2" prefHeight="450.0" prefWidth="295.0" style="-fx-background-radius: 50;" styleClass="a2" stylesheets="@application.css" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="20.0">
         <children>
            <BorderPane layoutX="33.0" layoutY="114.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                     <children>
                        <VBox alignment="BOTTOM_CENTER" prefHeight="140.0" prefWidth="306.0">
                           <children>
                              <ImageView fitHeight="81.0" fitWidth="157.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@t.png" />
                                 </image>
                                 <VBox.margin>
                                    <Insets top="-14.0" />
                                 </VBox.margin>
                              </ImageView>
                              <Label text="4Diwar.com" textFill="#a69e9e">
                                 <font>
                                    <Font name="Impact" size="21.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="-10.0" />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                        <VBox prefHeight="110.0" prefWidth="295.0">
                           <children>
                              <HBox alignment="BOTTOM_LEFT" prefHeight="50.0" prefWidth="295.0">
                                 <children>
                                    <ImageView fx:id="danger" fitHeight="39.0" fitWidth="30.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true" smooth="false">
                                       <image>
                                          <Image url="@istockphoto-1152189152-612x612-removebg-preview.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                    <Label fx:id="error" prefHeight="18.0" prefWidth="132.0" text="Invaild" />
                                 </children>
                                 <VBox.margin>
                                    <Insets left="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <TextField fx:id="user" alignment="CENTER" prefHeight="38.0" prefWidth="268.0" promptText="UserName" style="-fx-background-radius: 50;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets left="15.0" right="15.0" />
                                 </VBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="-10.0" />
                           </padding>
                        </VBox>
                        <HBox alignment="CENTER" prefHeight="90.0" prefWidth="295.0">
                           <children>
                              <PasswordField fx:id="pass" alignment="CENTER" prefHeight="38.0" prefWidth="268.0" promptText="Password" style="-fx-background-radius: 50;">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </PasswordField>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets top="-10.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="70.0" prefWidth="335.0">
                           <children>
                              <Button fx:id="loginb" mnemonicParsing="false" onAction="#login" prefHeight="38.0" prefWidth="267.0" stylesheets="@application.css" text="login">
                                 <font>
                                    <Font name="Impact" size="20.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <styleClass>
                                    <String fx:value="loginb" />
                                    <String fx:value="shadow" />
                                    <String fx:value="cursor_hand" />
                                 </styleClass>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_CENTER" prefHeight="77.0" prefWidth="295.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </center>
            </BorderPane>
         </children>
         <effect>
            <DropShadow height="12.84" offsetX="-5.0" radius="9.127500000000001" width="25.67">
               <color>
                  <Color red="0.26274511218070984" green="0.239215686917305" blue="0.239215686917305" />
               </color>
            </DropShadow>
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
